    Every time warmer weather comes around I revisit the idea of starting a garden. However, along the way I 
always start to feel overwhelmed by the endless options and knowledge that goes into growing a successful 
luscious garden. I want to simplify that process and make it feel more approachable for newbie gardeners. This project 
will remain specific to the Pacific Northwest climate here in Washington.
    This will be a simple vegetable garden made up of the 6 most successful vegetables to grow in Washington state. 
The structure of the website will consist of four pages. A home page to state the purpose of the website along with
an easy to use navigation center. A how-to-page explaining step-by-step the process of setting up a successful garden.
Another page which contains recipe ideas using ingredients from the simple garden designed on this website. And a plant
fact page which gives further information on why the vegetables from this garden work so well together, works so well in 
this climate, and general facts about each vegetable.
    Through weather APIs I hope to pull up-to-date weather forecasts in order to help gardeners have all the knowledge 
they need to care for their garden in one place. The forecast will allow gardeners to see what days will have rainfall or 
lack thereof and adjust their watering plans accordingly. 
    There is a lot of joy and fulfillment to be had in tending to your own garden, I hope through this website I 
can remove the intimidation factor and present all the needed knowledge on a nice clean plate.
